# DotMP

./: .all-contributorsrc  .gitignore  AcceleratorHandler_8cs.html  AssemblyAttributes_8cs.html  Atomic_8cs.html  Buffer_8cs.html  CONTRIBUTING.md  CPUTests_8cs.html  Chunk_8cs.html  DependencyGraph_8cs.html  Doxyfile  Exceptions_8cs.html  ForkedRegion_8cs.html  GPUTests_8cs.html  GPU_2Exceptions_8cs.html  GpuArray_8cs.html  Gpu_8cs.html  Index_8cs.html  Init_8cs.html  Iter_8cs.html  LICENSE  Lock_8cs.html  Makefile  Operations_8cs.html  ParallelTests_8cs.html  Parallel_8cs.html  ProcessedREADME_8md.html  README.md  README_8md.html  Schedule_8cs.html  Scheduler_8cs.html  Sections_8cs.html  Shared_8cs.html  Tasking_8cs.html  WorkShare_8cs.html  Wrappers_8cs.html  _8NETCoreApp_00Version_0av6_80_8AssemblyAttributes_8cs.html  _8NETCoreApp_00Version_0av7_80_8AssemblyAttributes_8cs.html  _8NETCoreApp_00Version_0av8_80_8AssemblyAttributes_8cs.html  _8NETFramework_00Version_0av4_87_81_8AssemblyAttributes_8cs.html  (+318 more)
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  performance_issue.md
.github/workflows/: codecov.yml  compile.yml  contributors.yml  dotnet.yml  integration.yml  lint.yml  publish_site.yml  publish_wiki.yml  test_dotmp.yml  test_ompnet.yml
DotMP/: Atomic.cs  Chunk.cs  DependencyGraph.cs  DotMP.csproj  DotMP.sln  Exceptions.cs  ForkedRegion.cs  Init.cs  Iter.cs  Lock.cs  Operations.cs  Parallel.cs  Schedule.cs  Scheduler.cs  Schedulers.cs  Sections.cs  Shared.cs  Tasking.cs  WorkShare.cs  Wrappers.cs
DotMP-Tests/: CPUTests.cs  DotMP-Tests.csproj  DotMP-Tests.sln  GPUTests.cs  ParallelTests.cs
DotMP/GPU/: AcceleratorHandler.cs  AcceleratorHandler.tt  ActionGPU.cs  AssemblyAttributes.cs  Buffer.cs  DeviceHandle.cs  Exceptions.cs  Gpu.cs  Gpu.tt  GpuArray.cs  Handle.cs  Index.cs  Reduce.cs
DotMP/GPU/Python/: dispatch_gen.py  parfor_gen.py
HeatTransfer/: HeatTransfer.csproj  Program.cs
OpenMP.NET/: Atomic.cs  Doxyfile  Exceptions.cs  ForkedRegion.cs  Init.cs  Iter.cs  Lock.cs  OpenMP.NET.csproj  OpenMP.NET.sln  Operations.cs  Parallel.cs  Sections.cs  Shared.cs
OpenMP.NET.Tests/: OpenMP.NET.Tests.csproj  ParallelTests.cs
Tester/: Program.cs  Tester.csproj
benchmarks/GPUHeatTransfer/: GPUHeatTransfer.csproj  Program.cs
benchmarks/GPUOverhead/: Program.cs
benchmarks/HeatTransfer/: HeatTransfer.csproj  Program.cs
benchmarks/ILGPUOverhead/: Program.cs
benchmarks/Misc/: Misc.csproj  Program.cs
examples/CSParallel/ConjugateGradient/: Program.cs
examples/CSParallel/GEMM/: Program.cs
examples/CSParallel/HeatTransfer/: Program.cs
examples/CSParallel/KNN/: Program.cs
examples/ConjugateGradient/: Program.cs  SpMV.csproj
examples/DotMP/ConjugateGradient/: Program.cs
examples/DotMP/GEMM/: Program.cs
examples/DotMP/HeatTransfer/: Program.cs
examples/DotMP/KNN/: Program.cs
examples/GEMM/: Program.cs
examples/HeatTransfer/: HeatTransfer.csproj
examples/OpenMP.NET/ConjugateGradient/: Program.cs  SpMV.csproj
examples/OpenMP.NET/GEMM/: Program.cs
examples/OpenMP.NET/HeatTransfer/: HeatTransfer.csproj  Program.cs
examples/Serial/ConjugateGradient/: Program.cs
examples/Serial/GEMM/: GEMM.csproj  Program.cs
examples/Serial/HeatTransfer/: HeatTransfer.csproj  Program.cs
examples/Serial/KNN/: KNN.csproj  KNN.sln  Program.cs
old/: OpenMP.NET.csproj  OpenMP.NET.sln
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  classes_e.js  enums_0.js  enums_1.js  (+77 more)
