<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <RootNamespace>DotMP</RootNamespace>
    <PackageId>DotMP</PackageId>
    <Version>1.6.0-pre1</Version>
    <Authors>Phillip Allen Lane,et al.</Authors>
    <PackageDescription>A library for fork-join parallelism in .NET, with an OpenMP-like API.</PackageDescription>
    <RepositoryUrl>https://github.com/computablee/DotMP</RepositoryUrl>
    <PackageProjectUrl>https://computablee.github.io/DotMP/</PackageProjectUrl>
    <Copyright>Copyright (c) Phillip Allen Lane 2023</Copyright>
    <PackageReadmeFile>ProcessedREADME.md</PackageReadmeFile>
    <PackageTags>hpc,parallel,openmp,parallelization,high performance computing,threading</PackageTags>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <PackageReleaseNotes>Add IScheduler interface for user-defined schedulers and work-stealing scheduler. Performance improvements and bug fixes.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../ProcessedREADME.md" Pack="true" PackagePath="." />
  </ItemGroup>

</Project>
