<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net471;net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>DotMP</RootNamespace>
    <PackageId>DotMP</PackageId>
    <Version>1.6.0</Version>
    <Authors>Phillip Allen Lane,et al.</Authors>
    <PackageDescription>A library for fork-join parallelism in .NET, with an OpenMP-like API.</PackageDescription>
    <RepositoryUrl>https://github.com/computablee/DotMP</RepositoryUrl>
    <PackageProjectUrl>https://computablee.github.io/DotMP/</PackageProjectUrl>
    <Copyright>Copyright (c) Phillip Allen Lane 2023</Copyright>
    <PackageReadmeFile>ProcessedREADME.md</PackageReadmeFile>
    <PackageTags>hpc,parallel,openmp,parallelization,high performance computing,threading</PackageTags>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <PackageReleaseNotes>Add IScheduler interface for user-defined schedulers and work-stealing scheduler. Better atomics support. Performance improvements and bug fixes. Explicit support for .NET 8.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../ProcessedREADME.md" Pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

</Project>
