<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>DotMP</RootNamespace>
    <PackageId>DotMP</PackageId>
    <Version>2.0-pre1</Version>
    <Authors>Phillip Allen Lane,et al.</Authors>
    <PackageDescription>A library for fork-join parallelism in .NET, with an OpenMP-like API.</PackageDescription>
    <RepositoryUrl>https://github.com/computablee/DotMP</RepositoryUrl>
    <PackageProjectUrl>https://computablee.github.io/DotMP/</PackageProjectUrl>
    <Copyright>Copyright (c) Phillip Allen Lane 2023</Copyright>
    <PackageReadmeFile>ProcessedREADME.md</PackageReadmeFile>
    <PackageTags>hpc,parallel,openmp,parallelization,high performance computing,threading</PackageTags>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <PackageReleaseNotes>Add IScheduler interface for user-defined schedulers and work-stealing scheduler. Better atomics support. Performance improvements and bug fixes. Explicit support for .NET 8.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../ProcessedREADME.md" Pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.5.1" />
    <PackageReference Include="T4.Build" Version="0.2.4" />

    <None Include="GPU/AcceleratorHandler.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GPU/AcceleratorHandler.tt</DependentUpon>
    </None>

    <None Include="GPU/Gpu.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GPU/Gpu.tt</DependentUpon>
    </None>
  </ItemGroup>

</Project>
